html{
	background-image: url(img/bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100%;
	width: 100%;
}

body{
	margin: 0px 50px 0px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow-x: hidden;

}

#main{
	padding-top: 100px;
	display: flex;
	flex-direction: row;
}

.blocks{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #fc6a42;
	padding: 20px 0 20px 0;
	border-radius: 5px;
	height: 5%;
	width: 100%;
	margin: 0px 10px 0px 10px;
}

#clone{
	display: none;
}

#cloneEnd{
	display: none;
}

#add{
	width: 800px;
	height: 50px;
	background-color: white;
	border: none;
	border-radius: 5px;
	box-shadow: 4px 4px 15px 0px;

}

#add[type=text]{
	font-family: 'Ubuntu', sans-serif;
	padding-left: 20px;
	font-size: 25px;
	letter-spacing: 1px;
}

.input::placeholder{
	font-family: 'Ubuntu', sans-serif;
	font-size: 25px;
	letter-spacing: 1px;
	color: white;
	opacity: 0.5 !important;
}

.add::placeholder{
	font-family: 'Ubuntu', sans-serif;
	font-size: 25px;
	letter-spacing: 1px;
	color: gray;
	opacity: 0.5 !important;
}

#Div_Input{
	margin-top: -100px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: -100;
	transition: 1s;
}

.blocksEnd h1{
	color: #4c4c4c;
	font-family: 'Ubuntu', sans-serif;
}

.blocksEnd{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	padding: 0px 10px 0px 10px;
}

#nice{
	margin-top: 150px;
	padding: 12px 50px 12px 50px;
	background-color: transparent;
	color: white;
	border: 2px solid white;
	border-radius: 5px;
	box-shadow: none;
	transition: 0.5s;
	font-family: 'Ubuntu', sans-serif;
	font-size: 1.2em;
	transition: 0.5s;
	display: none;
}

#nice:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	transition: 0.5s;
}

#turnDiv{
	margin-top: 100px;
}

.input{
	background: transparent;
	border: none;
	border-bottom: 3px solid white;
	opacity: .5;
	color: white;
	width: 75%;
	font-size: 1.5em;
	text-align: center;
	transition: .3s;
	transition-timing-function: cubic-bezier(.17,.67,.83,.67);
	font-family: 'Ubuntu', sans-serif;

}

.input:focus{
	outline: none;
	opacity: 1;
	transition: .3s;

}

.names{
	color: white;
	font-size: 2.55em;
	font-weight: 100;
	margin: 10px 0px 10px 0px;
	font-family: 'Ubuntu', sans-serif;
}

#alertInfo{
	font-family: 'Ubuntu', sans-serif;
	font-size: 2em;
}

#turn{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 1.3em;
	color: white;
}

#entry{
	margin-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	transition: .3s;
}
#entry h1{
	font-size: 3em;
}

#entry p{
	font-weight: 100;
	color: #e6e6e6;
}

#mainImg{
	width: 30%;
	height: 30%;
	transition: 2s;
}

#textEntry{
	transition: 2s;
	text-align: center;
	padding-right: 100px;
	display: flex;
	flex-direction: column;
	color: white;
	width: 35%;
	font-family: 'Ubuntu', sans-serif;
	align-items: center;
	justify-content: center;
}

#start{
    padding: 6pt 20pt;
    line-height: 1.7;
    border: 1px solid #06d19c;
    color: #fff;
    font-weight: 400;
    white-space: nowrap;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: 1.3em;
    margin-top: 1.3em;
    text-align: center;
    text-decoration: none;
    background-color: #06d19c;
    width: 30%;
}

#myChart{
	display: none;
}
